CONSTANT_USER_ROLES = {
    'CLIENT_ADMIN': 'Админ заказчика',
    'PARTNER': 'Партнер',
    'MANAGER': 'Менеджер',
    'ADMIN': 'Админ',
    'SUPER_ADMIN': 'Суперадмин',
    'CONSULTANT': 'Консультант',

}

CONSTANT_SQUARE_NAMES = {
    '1': {
        'MAIN': 'Интеграторы',
        '1': 'Магнит',
        '2': 'Фасилитатор',
        '3': 'Переговорщик',
        '4': 'Коннектор',
    },
    '2': {
        'MAIN': 'Предприниматели',
        '1': 'Визионер',
        '2': 'Авантюрист',
        '3': 'Искатель ресурсов',
        '4': 'Изобретатель',
    },
    '3': {
        'MAIN': 'Администраторы',
        '1': 'Хранитель',
        '2': 'Вдохновитель',
        '3': 'Контролер',
        '4': 'Благородный служитель',
    },
    '4': {
        'MAIN': 'Производители',
        '1': 'Организатор',
        '2': 'Любитель улучшений',
        '3': 'Реализатор',
        '4': 'Решатель проблем',
    },
}

CONSTANT_POTENTIAL_MATRIX = {
    '1_1': {
        'name': 'HiPro',
        'colorR': 255,
        'colorG': 255,
        'colorB': 255,
        'rank': 5
    },
    '1_2': {
        'name': 'Готовность к переходу в 6-12 мес.',
        'colorR': 255,
        'colorG': 255,
        'colorB': 255,
        'rank': 2
    },
    '1_3': {
        'name': 'Готовность к переходу',
        'colorR': 255,
        'colorG': 200,
        'colorB': 200,
        'rank': 1
    },
    '2_1': {
        'name': 'HiPro',
        'colorR': 255,
        'colorG': 255,
        'colorB': 255,
        'rank': 7
    },
    '2_2': {
        'name': 'Готовность к переходу в 12-18 мес.',
        'colorR': 255,
        'colorG': 255,
        'colorB': 255,
        'rank': 4
    },
    '2_3': {
        'name': 'Готовность к переходу в 6-12 мес.',
        'colorR': 255,
        'colorG': 255,
        'colorB': 255,
        'rank': 3
    },
    '3_1': {
        'name': 'Зона контроля',
        'colorR': 226,
        'colorG': 239,
        'colorB': 218,
        'rank': 9
    },
    '3_2': {
        'name': 'Необходимость активного развития',
        'colorR': 255,
        'colorG': 255,
        'colorB': 255,
        'rank': 8
    },
    '3_3': {
        'name': 'Готовность к переходу в 18 - 24 мес.',
        'colorR': 255,
        'colorG': 255,
        'colorB': 255,
        'rank': 6
    },
}

CONSTANT_INVITATION_MESSAGE_TEXT = """
Приглашаем Вас к заполнению опросника Zetic, изучающего закономерности поведения и ключевые черты характера, влияющие на эффективность в работе.
Вам необходимо заполнить все разделы, которые Вы увидите на экране.
Вы можете заполнять опросник в любом порядке и на любом гаджете. В любой момент Вы можете остановиться и вернуться к заполнению позже. Все ответы будут сохранены.
В среднем на заполнение опросника потребуется порядка 60 минут.
После завершения опроса Ваши ответы будут обработаны и переведены в отчет.
"""
